<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>iRock - 我爱的摇滚乐</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>Albums</li>
            <li>Singles</li>
            <li>Artists</li>
            <li>Lyrics</li>
        </ul>
    </nav>
</header>
<div id="banner" class="banner-wrapper">
    <div class="switch switch-l">
        <i class="arrow arrow-l"></i>
    </div>
    <div class="banners">
        <div class="banner">
            <img src="img/banner-gorillaz.jpg" alt="Gorillaz in live">
            <a class="banner-title" href="#">Gorillaz are pairing up with London radio station for a series of one-off
                shows</a>
        </div>
        <div class="banner">
            <img src="img/banner-bbc.jpg" alt="BBC's 2018 longlist">
            <a class="banner-title" href="#">BBC reveals its Sound of 2018 longlist</a>
        </div>
        <div class="banner">
            <img src="img/banner-radiohead.jpg" alt="Radiohead in live">
            <a class="banner-title" href="#">Radiohead Announce 2018 South American Tour</a>
        </div>
        <div class="banner">
            <img src="img/banner-mm.jpg" alt="Marilyn Manson, Bullet For My Valentine and Babymetal">
            <a class="banner-title" href="#">Marilyn Manson, Bullet For My Valentine and Babymetal lead new raft of
                Download
                2018 confirmations</a>
        </div>
        <div class="banner">
            <img src="img/banner-gorillaz.jpg" alt="Gorillaz in live">
            <a class="banner-title" href="#">Gorillaz are pairing up with London radio station for a series of one-off
                shows</a>
        </div>
    </div>
    <div class="switch switch-r">
        <i class="arrow arrow-r"></i>
    </div>
    <div class="indicator">
        <i class="current"></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
<div id="album" class="album-wrapper">
    <h3>Albums</h3>
    <ul>
        <li>
            <img src="img/album/dark_side_moon.png" alt="The Dark Side of the Moon">
            <h3><a href="">The Dark Side of the Moon</a></h3>
            <h5>Pink Floyd</h5>
            <p>Its themes explore conflict, greed, the passage of time, and mental illness...</p>
        </li>
        <li>
            <img src="img/album/toys_attic.jpg" alt="Toys in the Attic">
            <h3><a href="">Toys in the Attic</a></h3>
            <h5>Aerosmith</h5>
            <p>American rock band Aerosmith. Its first single release, "Sweet Emotion", was released a month later on
                May 19.</p>
        </li>
        <li>
            <img src="img/album/funeral.jpg" alt="Funeral">
            <h3><a href="">Funeral</a></h3>
            <h5>Arcade Fire</h5>
            <p>It was given its title because several band members had recently lost members of their families.</p>
        </li>
        <li>
            <img src="img/album/led_zeppelin.jpg" alt="Led Zeppelin Ⅳ">
            <h3><a href="">Led Zeppelin Ⅳ</a></h3>
            <h5>Led Zeppelin</h5>
            <p>Led Zeppelin IV was a commercial and critical success, featuring many of the band's best-known songs.</p>
        </li>
        <li>
            <img src="img/album/is_this_it.png" alt="Is This It">
            <h3><a href="">Is This It</a></h3>
            <h5>The Strokes</h5>
            <p>For the album, the Strokes strove to capture a simple rock sound that was not significantly enhanced in
                the studio.</p>
        </li>
        <li>
            <img src="img/album/last_splash.jpg" alt="Last Splash">
            <h3><a href="https://en.wikipedia.org/wiki/Last_Splash">Last Splash</a></h3>
            <h5>The Breeders</h5>
            <p>
                Thanks to good timing and some great singles, Last Splash turned the band into the alternative rock
                stars.
            </p>
        </li>
        <li>
            <img src="img/album/very_best_gd.jpg" alt="The Very Best of Grateful Dead">
            <h3><a href="">The Very Best of Grateful Dead</a></h3>
            <h5>Grateful Dead</h5>
            <p>The 17 tracks here do present nearly all sides of the Dead while hitting their biggest songs.</p>
        </li>
        <li>
            <img src="img/album/illmatic.jpg" alt="Illmatic">
            <h3><a href="">Illmatic</a></h3>
            <h5>Nas</h5>
            <p>Illmatic has been recognized by writers and music critics as a landmark album in East Coast hip hop.</p>
        </li>
    </ul>
</div>
<div id="single" class="single">
    <h3>Singles</h3>
    <ul class="single-info">
        <li class="catalog">
            <span>Title</span><span>Artist</span><span>Album</span>
        </li>
        <li>
            <span title="Here Comes the Sun">Here Comes the Sun</span><span title="The Beatles">The Beatles</span><span title="Abbey Road">Abbey Road</span>
        </li>
        <li>
            <span title="Free Bird">Free Bird</span><span title="Lynyrd Skynyrd">Lynyrd Skynyrd</span><span
                title="(Pronounced 'Lĕh-'nérd 'Skin-'nérd)">(Pronounced 'Lĕh-'nérd 'Skin-'nérd)</span>
        </li>
        <li>
            <span title="Sweet Song">Sweet Song</span><span title="Blur">Blur</span><span
                title="Think Tank">Think Tank</span>
        </li>
        <li>
            <span title="Neighborhood #1(Tunnels)">Neighborhood #1(Tunnels)</span><span title="Arcade Fire">Arcade Fire</span><span title="Funeral">Funeral</span>
        </li>
        <li>
            <span>Ripple</span><span title="Grateful Dead">Grateful Dead</span><span title="American Beauty">American Beauty</span>
        </li>
        <li>
            <span>Dream on</span><span title="Aerosmith">Aerosmith</span><span title="Aerosmith">Aerosmith</span>
        </li>
        <li>
            <span title="Stairway to heaven">Stairway to heaven</span><span
                title="Led Zeppelin">Led Zeppelin</span><span title="Led Zeppelin Ⅳ">Led Zeppelin Ⅳ</span>
        </li>
        <li>
            <span title="Comfortably Numb">Comfortably Numb</span><span title="Pink Floyd">Pink Floyd</span><span
                title="The Dark Side of the Moon">The Dark Side of the Moon</span>
        </li>
        <li>
            <span title="Paradise">Paradise</span><span title="Bruce Springsteen">Bruce Springsteen</span><span title="The Rising">The Rising</span>
        </li>
        <li>
            <span title="Brothers in Arms">Brothers in Arms</span><span title="Dire Streets">Dire Streets</span><span title="Brothers in Arms">Brothers in Arms</span>
        </li>
        <li>
            <span title="Pablo Picasso">Pablo Picasso</span><span title="The Modern Lovers">The Modern Lovers</span><span title="The Modern Lovers">The Modern Lovers</span>
        </li>
    </ul>
    <div class="single-img">
        <img src="img/single/abbey_road_big.jpg" alt="">
        <img src="img/single/abbey_road_small.jpg" alt="">
        <img src="img/single/lynyrd_skynyrd_small.jpg" alt="">
        <img src="img/single/think_tank_small.jpg" alt="">
        <img src="img/single/funeral_small.jpg" alt="">
        <img src="img/single/american_beauty_small.jpg" alt="">
        <img src="img/single/aerosmith_small.jpg" alt="">
        <img src="img/single/led_zeppelin_small.jpg" alt="">
        <img src="img/single/dark_side_moon_small.jpg" alt="">
        <img src="img/single/the_rising_small.jpg" alt="">
        <img src="img/single/brothers_in_arms_small.jpg" alt="">
        <img src="img/single/modern_lovers_small.jpg" alt="">
    </div>
</div>
<div id="artist">
    <h3>Artists</h3>
    <div class="artist-wrapper">
        <div class="artist dylan">
            <img src="img/bob-dylan.jpg" alt="bob dylan playing guitar">
            <div class="artist-info">
                <q>Having created new poetic expressions within the great American song tradition.</q>
                <h3>Bob Dylan</h3>
                <div class="artist-desc">
                    <h4>Genres</h4>
                    <p>Folk · Blues · Rock</p>
                    <h4>Albums</h4>
                    <span>Highway 61 Revisited</span> · <span>Blood on the Tracks</span>
                    <h4>Singles</h4>
                    <span>Blowin' in the Wind</span> · <span>Like A Rolling Stone</span>
                </div>
            </div>
        </div>
        <div class="artist judas-priest">
            <img src="img/judas-priest.jpg" alt="Judas Priest in 2003">
            <div class="artist-info">
                <q>(Making the) record that, more than any other, codified what we mean by heavy metal.</q>
                <h3>Judas Priest</h3>
                <div class="artist-desc">
                    <h4>Genres</h4>
                    <p>Heavy Metal</p>
                    <h4>Albums</h4>
                    <span>British Steel</span> · <span>Painkiller</span>
                    <h4>Singles</h4>
                    <span>Breaking the Law</span> · <span>Painkiller</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <h3>Lyrics</h3>

    <article class="lyric">
    <h4>Wake Up</h4>
    <h5>Arcade Fire</h5>

    <p>Somethin' filled up<br>
    My heart with nothin',<br>
    Someone told me not to cry.</p>

    <p>Now that I'm older,<br>
    My heart's colder,<br>
    And I can see that it's a lie.</p>

    <p>Children wake up,<br>
    Hold your mistake up,<br>
    Before they turn the summer into dust.</p>

    <p>If the children don't grow up,<br>
    Our bodies get bigger but our hearts get torn up.<br>
    We're just a million little god's causin' rain storms turnin' every good thing to rust.<br>
    I guess we'll just have to adjust.</p>

    <p>With my lightnin' bolts a glowin'<br>
    I can see where I am goin' to be<br>
    When the reaper he reaches and touches my hand.</p>

    <p>With my lightnin' bolts a glowin'<br>
    I can see where I am goin'<br>
    With my lightnin' bolts a glowin'<br>
    I can see where I am go-goin'</p>

    <p>You better look down below.</p>
    </article>
</div>
<script src="js/main.js"></script>
</body>
</html>